//
//  PrefixHeader.pch
//  ZegoEffectsExampleLegacy
//
//  Created by Vic on 2021/5/19.
//  Copyright © 2021 Zego. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
//#define ZLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define ZLog(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
#else
#define ZLog(...)
#endif


#define IS_PAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)


#import <Masonry/Masonry.h>
#import "ZegoItemTypeDefines.h"
#import "ZegoItemLibrary.h"
#import "ZegoItemCell.h"

#endif /* PrefixHeader_pch */
